[backup]
# the location of the backup folder.
path = backup

[tetration]
# Tenant Root Scope Name
tenant = <RootScope>
# Secure Workload URL
endpoint = https://<URL>
# Secure Workload API Key
api_key =
# Secure Workload API Secret
api_secret =

