[backup]
# the location of the backup folder.
path = backup

[tetration]
# Tetration URL
tenant = MAJUNDI
endpoint = https://tet-pov-rtp1.cpoc.co
api_key = d4a3b62521cd4f07a3fc2b80a6542037
api_secret = 47f24bd81ec150573411f9d22498662dc0558c66

